.avatar-cover {
  img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
  .profile {
    .motto {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #e1e4e8;
    }
  }
  .iframe-icon {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    margin-bottom: 0;
  }
  .iframe {
    vertical-align: middle;
  }
  .vue-blog {
    color: #1890ff;
  }
  .spiner { 
    animation: spin 800ms infinite linear;
    left: 0;
    top: 0;
  }
  @keyframes spin {
    0%   { transform: rotate(360deg); }
    100% { transform: rotate(0deg); }
  }
}