.archive-item {
  .common-title {
    color: #333;
  }
  .item {
    display: inline-block;
    // width: 33.33%;
    padding: 15px;
    margin: 0;
    vertical-align: middle;
    &:hover {
      .item-body {
        box-shadow: 2px 5px 10px rgba(0,0,0,.2);
        transform: scale(1);
      }
    }
  }
  .item-body {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100px;
    padding: 15px;
    background-color: #fff;
    border-radius: 3px;
    color: #5f5f5f;
    transition: .3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,.07);
    p {
      margin: 0;
      font-size: 15px;
    }
    .item-meta {
      position: absolute;
      bottom: 18px;
    }
    time {
      font-size: 14px;
    }
  }
}
.classify-cover { 
  .common-title {
    font-size: 14px;
    position: relative;
    margin: 10px auto;
    padding: 0 30px;
    color: #5f5f5f;
    &::before {
      position: absolute;
      top: 0;
      left: -15px;
      padding: 0 30px;
      content: "#";
      color: #6fa3ef;
    }
  }
}