body, ul {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
html, body, #root {
  width: 100%;
}
i, em {
  list-style: none;
  font-style: normal;
}
a {
  color: #333;
  text-decoration: none;
}
a:active, a:hover, a:visited, a:link {
  text-decoration: none;
}
.text-center {
  text-align: center;
}
.text-lf {
  text-align: left;
}
.text-rt {
  text-align: right;
}
.fl {
  float: left;
}
.fr {
  float: right;
}