.item {
  margin-bottom: 25px;
  padding: 1.167rem 2rem;
  min-height: 5.75rem;
  font-size: 1rem;
  color: #8f969c;
  .title {
    display: inline-block;
    position: relative;
    cursor: pointer;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: -1px;
      left: 0;
      background-color: #000;
      visibility: hidden;
      transform: scaleX(0);
      transition: all .2s ease-in-out;
    }
    &:hover::before {
      visibility: visible;
      transform: scaleX(1);
    }
  }
  .tag {
    display: inline-block;
    margin-right: 1.2rem;
    padding: .38rem 0;
    min-width: 4.5rem;
    text-align: center;
    line-height: 1;
    color: #fff;
    background-color: #c69f42;
    border-radius: 2px;
  }
  .sup {
    font-size: 12px;
    padding-right: 10px;
  }
  .content {
    height: 100px;
    overflow: hidden;
  }
}