.back-top {
  position: fixed;
  right: 100px;
  bottom: 150px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  cursor: pointer;
  transition: .3s;
  box-shadow: 0 0 6px rgba(0,0,0,.12);
  background-color: #fff;
  text-align: center;
  z-index: 5;
  &:hover {
    background-color: #1890ff;
    color: #fff;
  }
}