.header-cover {
  width: 100%;
  box-shadow: 0 1px 5px rgba(0,0,0,.1);
  .header {
    max-width: 960px;
    height: 70px;
    line-height: 70px;
    margin: 0 auto;
  }
  .nav {
    .list {
      display: inline-block;
      padding: 0 15px;
    }
  }
}