@maxWidth: 960px;
.header-cover {
  max-width: @maxWidth;
  margin: 0 auto;
  padding: 0 15px;
  .header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    margin: 0 auto;
    .icon {
      font-size: 20px;
      color: #333;
      padding-right: 5px;
    }
    .logo {
      font-family: 'Shadows Into Light', serif;
      font-size: 35px;
      color: #333;
    }
  }
  .nav {
    width: 100%;
    padding: 50px 0;
    .nav-list {
      width: 100%;
    }
    .list {
      display: inline-block;
      padding: 0 15px;
    }
    a {
      color: #333;
      text-decoration: none;
      &.active {
        color: #1184f8;
        border-bottom: 1px solid #1184f8;
      }
    }
  }
}
.main {
  width: 100%;
  max-width: @maxWidth;
  margin: 0 auto;
  padding: 0 15px;
}
.back-top-inner {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #1088e9;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
